PORT=4000
MONGO_USER='thomasboudin'
MONGO_PASSWORD='ZZOp7JoSTWhuWnDJ'
JWT_SECRET=secret
HOST_URL="http://localhost"
DB_DOMAIN="cluster0.yrsmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"